{
  "name": "queirell-kasir-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --host",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "db:migrate": "node server/db/migrate.mjs"
  },
  "dependencies": {
    "nuxt": "^4.4.8",
    "postgres": "^3.4.9",
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}